rozdolsky33/solar-system/.github/custom-action/npm-action/action.yml
name: 'NPM Custom Action'
description: 'Installing and Caching NPM packages'
inputs:
  path-of-folder:
    description: 'the path to cache'
    required: true
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-number }}
runs:
  using: "composite"
  steps:
    - name: Cache NPM dependencies
      uses: actions/cache@v3
      with:
        path: ${{ inputs.path-of-folder }}
        key: ${{ runner.os }}-node-modules${{ hashFiles('package-lock.json') }}

    - name: Install Dependencies
      run: npm install && npm audit fix
      shell: bash # change shell based on different os

rozdolsky33/solar-system/.github/workflows/solar-system.yml
- name: Composite Action - Cache Install NPM Packages
  uses: ./.github/custom-action/npm-action
  with:
    path-of-folder: node_modules # can provide as input/var/secret